<!doctype html>
<html lang="pt-br">
  <head>

    <title>Bootstrap - Icones</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FONTAWSOME -->
    <!-- Esse é o link para o fontawesome mais atual -->
    <script src="https://kit.fontawesome.com/4ad214a3d7.js" crossorigin="anonymous"></script>
    <!-- para pegar na pasta -->
    <link href="fontawesome/css/all.css"/>

    <!-- Para utilizar o iconic -->
    <!-- https://github.com/iconic/open-iconic -->
    <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"/>

  </head>

  <body style="margin-bottom: 200px; padding: 16px;">
    <!-- 
        O useIconic não estava no ar quando fiz esse projeto, então, copiei do arquivo fornecido pelo curso
        O
     -->
    <h3 class="border-bottom">Iconic</h3>
    <span class="oi oi-bolt text-danger" style="font-size: 80px;"></span>
    <span class="oi oi-bell text-info" style="font-size: 80px;"></span>
    <i class="oi oi-clock display-4 text-success"></i>

     
    <h3 class="border-bottom">Fontawsome</h3>
    <i class="fa fa-battery-full display-4 text-primary" aria-hidden="true"></i>
    <i class="fa fa-bomb display-4 text-warning"></i>
  </body>
</html>